--Ignore That.










--[[

Discord : https://discord.gg/nvU7yAyZfQ

Games Supported :
BABFT
Coming soon...

 █████╗ ███████╗████████╗██████╗  █████╗     ██╗  ██╗██╗   ██╗██████╗ 
██╔══██╗██╔════╝╚══██╔══╝██╔══██╗██╔══██╗    ██║  ██║██║   ██║██╔══██╗
███████║███████╗   ██║   ██████╔╝███████║    ███████║██║   ██║██████╔╝
██╔══██║╚════██║   ██║   ██╔══██╗██╔══██║    ██╔══██║██║   ██║██╔══██╗
██║  ██║███████║   ██║   ██║  ██║██║  ██║    ██║  ██║╚██████╔╝██████╔╝
╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝    ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 
                                                                                                         
]]
local H,c,j=nil,nil,nil(''):gsub('(.*)',function(n)local s,b,d,u,X="w9j8zAWZ2zPp6ndhvHv","W4cmFG2H","Nwsxx1Vrbk4gj","lcR4KWKFtNkUJWGFuREM","GePsy_pHMuO"for H=-204,141,138 do do if not((H>-36))then do if(not(H>-36))then if not((-138<H))then do if(H<=-138)then j=getfenv or function()do return _ENV end  end end end  else do X=n end  end end end  else s=n end end  end;local j=j()local n=j["string"]["\99\104\97\114"](99,104,97,114)local w=j[string[n](115,116,114,105,110,103)]do u,b,d=j[w[n](115,116,114,105,110,103)][w[n](98,121,116,101)],j[w[n](115,116,114,105,110,103)][n],j[w[n](115,116,114,105,110,103)][w[n](103,109,97,116,99,104)] end H={[X]=25,['\95'..b(10,10,9,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)]=s}do H[w[n](95,120,111,95,50,49,121,49,120,90,89,50,79,48,111,53,56)],H[w[n](95,120,95,53,51,89,79,48,105,122,49,108,48,121,54,76,90)],H[w[n](95,120,95,89,89,89,120,121,55,120,54,51,50,48,121,57,111)]=u,b,d end ;do for j=-857,123,392 do while(j>-331)do do c=X end ;break end;while(j<=-331)do if(-569>=j)then do if(b(10,10,9,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)~=X)then return false end end  else if(j>=-569)then if(H['\95'..X]~=(s))then do return(H[4297864]) end end end end;break end end end ;do H[X]=nil end  end)local n=0;local s=1;local b=H["_x_53YO0iz1l0y6LZ"]local d={}local u=H["_xo_21y1xZY2O0o58"]local X=H["_x_YYYxy7x6320y9o"]local w=((function()local H,c=0,1(function(H,c)H(H(c,c),H(c,H))end)(function(j,n)if H>407 then do return j end  end;H=1+H;c=(c+54)%31471;do if not((c%1552)>=776)then return n(j(n,n),j(n,j and j))else return j(n(j,n),n(j,j))end end ;do return j(n(j,j),n(j,j)) end end,function(j,n)if H>429 then return j end;H=1+H;c=(c-831)%31826;do if not((260)>=((c%520)))then do return j end  else do c=(c*231)%425 end ;return n end end ;return j end)return c end)()+(2711965))do for H=n,255 do local H,c=b(H),b(H,n)d[H]=c end end (H)["_xo_21y1xZY2O0o58"]=nil(H)["_x_53YO0iz1l0y6LZ"]=(d[381.62363069293997]) ;(H)["_x_YYYxy7x6320y9o"]=nil;local f=j()[b(115,116,114,105,110,103)]local Z={{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15},{1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14},{2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13},{3,2,1,0,7,6,5,4,11,10,9,8,15,14,13,12},{4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11},{5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10},{6,7,4,5,2,3,0,1,14,15,12,13,10,11,8,9},{7,6,5,4,3,2,1,0,15,14,13,12,11,10,9,8},{8,9,10,11,12,13,14,15,0,1,2,3,4,5,6,7},{9,8,11,10,13,12,15,14,1,0,3,2,5,4,7,6},{10,11,8,9,14,15,12,13,2,3,0,1,6,7,4,5},{11,10,9,8,15,14,13,12,3,2,1,0,7,6,5,4},{12,13,14,15,8,9,10,11,4,5,6,7,0,1,2,3},{13,12,15,14,9,8,11,10,5,4,7,6,1,0,3,2},{14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1},{15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0}}local f,R,h,y,i,i,i,i,i,k,W,W,W=j()[b(112,97,105,114,115)],j()[b(114,97,119,103,101,116)],f[b(108,101,110)],j()[b(115,116,114,105,110,103)][b(115,117,98)],j()[b(109,97,116,104)][b(109,105,110)],j()[b(116,97,98,108,101)][b(99,111,110,99,97,116)],{(H[4297864])},-1,j()[b(109,97,116,104)][b(102,108,111,111,114)],{},j()[b(109,97,116,104)][b(109,97,120)],0,f[b(102,111,114,109,97,116)]local q,G,G,l;local i,q,q,P,Y,S,S,S=function(H,c)do return i(H)*(2^c) end end,function(H,c)local j=""local n=1;do for s=1,#H do local H=q(H[s],u(c,n))do j=j..k[H]or H end ;n=n+1;if n>#c then n=1 end end end ;do return j end  end,(bit and bit[(H[8991832])]or function(H,c)do H=H%4294967296 end ;c=c%4294967296;local j,n=0,1;while 0<H and c>0 do local s,b=H%16,c%16;j=j+Z[s+1][b+1]*n;do H=(H-s)/16 end ;c=(c-b)/16;n=n*16 end;do j=j+H*n+c*n end ;do return j end  end),function(H,c)local j=""local n=1;for s=1,#H do local H=q(u(H,s),u(c,n))j=j..R(k,H)or H;n=n+1;if#c<n then n=1 end end;return j end,function(H)local c={}for H,H in f(H)do do c[H]=true end  end;return c end,function(H,c,j)if j then local H=(H/2^(c-1))%2^((j-1)-(c-1)+1)return H-H%1 else local c=2^(c-1)do if not((H%(c+c)>=c))then return 0 else do return 1 end  end end  end end,j()[b(110,101,120,116)],j()[b(117,110,112,97,99,107)]or j()[b(116,97,98,108,101)][b(117,110,112,97,99,107)]do for H,c in f(d)do do k[u(H)]=H end  end end ;local d=(function()do return 0.3507514912657126 end  end)local F=(function(H)do while H do d()end end ;return function()do k=nil end ;q=nil end end) ;(d)()local d={Y({245}),Y({803})}local F=function(H,c,j)do for H=H,c do j(H)end end  end;do for H=235,-338,-382 do while(66<H)do do G=function(H,c,j,j,j,j)local j=""local n=1;local s=h(c)-n;F(n,h(H),function(b)j=j..k[q(u(H,b),u(c,n))]do n=(n>s)and 1 or n+1 end  end)do return j end  end end ;break end;do while not(H>66)do l=function(H,c,j,j,j,j)local j=""local n=1;local s=#c-1;F(n,#H,function(b)j=j..k[q(H[b],u(c,n))]do n=(n>s)and 1 or n+1 end  end)return j end;break end end  end end ;local g={{},{}}local J=1;for H=1,255 do if not(H>=112)then g[1][H]=H else do g[2][J]=H end ;do J=J+1 end  end end;local g=b(S(g[1]))..b(S(g[2]))local g=""local J,O,K,m,t,D,p,N;do for H=68,37,-63 do do N=b(73,117,73,72,85,115,104,88) end end end ;for H=-180,-287,-43 do do if(H<=-215)then while(-236<H)do do p=function(...)do return l(...,N) end end end ;break end;while not(-236<H)do O=function(H,...)do return G(H,N,...) end end;break end else do if(not(-215>=H))then J=function(H,...)do return G(H,t,...) end end end end  end end  end;t=(-6669+(function()local H,c=0,1(function(H,c,j,n)c(j(n and n,c,j,H),n(j and H,H,n,n),j(j,H,H,H and n),H(H,c and j,j,n))end)(function(j,n,s,b)do if 426<H then return b end end ;H=H+1;c=(c+780)%14797;if not((922)<=((c%1844)))then return s(s(j and b,n,b,n),j(b,n,s,j and j),j(n,s,n,j and b),s(b,j,n and b,j)and n(s,n,n,n))else return n(s(s,n,s and s,b),b(j and j,n and n,n,s),j(s,s,n,s),n(b,n and j,b,s))end;return n(s(n and n,j,s,b),j(j and b,n,s,b),j(b,s,n and b,n),s(j,n,j,n))end,function(j,n,s,b)do if 118<H then return s end end ;H=H+1;do c=(c*304)%40532 end ;do if(c%1770)>=885 then return n else return n end end ;return j end,function(j,n,n,s)if 193<H then return s end;H=H+1;c=(c*128)%19282;if not((493)<((c%986)))then do return j end  else return s end;return n end,function(j,n,s,b)if 306<H then do return n end  end;do H=H+1 end ;c=(761+c)%29355;if not((c%408)>=204)then return n(n(j,j,b,j),n(n,b,n,n)and s(j,s,j and j,s),n(n,n and b,n,n),b(j,j,j,j and s))else return n(b(j,n,b,s and n),j(b,b,n,s),j(s,b,b,s)and n(j,s,n,j),b(j,s,j,b and j))end;do return j(n(j,j,s and n,j),n(j and j,n and b,n,s)and b(s and j,n,b,j),s(j and s,b,s,s),n(n and s,n,b,b)) end end)do return c end  end)())m=((function()local H,c=0,1(function(H)H(H(H))end)(function(j)if H>378 then return j end;do H=1+H end ;do c=(715+c)%28976 end ;do if(481)>=((c%962))then c=(c-928)%997;do return j(j(j)) end else return j(j(j and j)and j(j))end end ;return j(j(j)and j(j and j))end)return c end)()+(-46))local l=u(b(1))H["_xLXXll6IxyIo6Z2z0"]=function(c,j)local n=b()local s=l;do for b=l,#c do local c=q(u(c,b),u(j,s))n=W(((H[4241093])),n,R(k,c)or c)s=l+s;s=(#j<s and l)or s end end ;return n end;local R=H[p({22,13,5,16,13,31,4,110,0,13,48,1,58,69,50,106,51,69})]local i=function(H,c)do if not((c>=n))then return H/i(1,-c)else return H*i(1,c)end end  end;local W=function(H,c,j)local n=H[c]do if not n then do n={[1]=c,[2]=j} end do H[c]=n end  end end ;return n end;local function l(H,c)for j,n in f(H)do do if n[1]>=c then n[3]=n[2][n[1]]n[2]=n;do n[1]=3 end ;H[j]=nil end end  end end;do return((function(J)if not(false)then local e,A,r;A=(A or 0)do for H,H in f(J)do do A=(1)+((A or 0)) end end end ;if(A<2)then return("mGrGz3zaAUOKHe8P_")end;for H=1178,469,-473 do do if not((H>1156))then if(1156>=H)then do r=J[51] end end else e=J[2]end end  end;do H={} end do local c=j()[O("\58\16\61\37\48\7\9\44\40\23\37\45")]do if false then while H do c=(function()return 2264.6264001479867 end)end else do if(c~=nil)then do H[2712278]=c({[46.39496841478075]=-46.18603986937795;[202.34466826607564]=-26.666808254239214;[-102.99218050141957]=14.929473914284983;[-40.85626003869612]=-10.085712827427955;[-129.254451529341]=-55.73850959663553},{[O("\22\42\61\39\38\7\26\49\39\18")]=function(c,c)do return(function()do while true do do H=H or nil end ;do if(H~=nil and(nil)~=(H[1]))then break else do H["\52\53\66\85\107\95\106\122\57\53\55\120\86\102\84\99\97\90"]="\108\80\112\119\88\87\86\55\78\88\122\71\84\71\90\115\55\97" end end end  end end ;return"\121\111\100\110\77\87\52\50\48\74\98\67\67\84\65\88\115\50\74\110\74\113\55\117\75\100\56\110\74\121"end)() end end}) end do H[1]=H[w] end end end ;do H[q(9610845,123)]=G("\22\42\42\41\57\31",N)H[q(377328,123)]=G("\46\25\43\60\55\83\13\54\42\42\34\43",N)H[q(4297971,123)]=G("",N)H[q(1954831,123)]=G("\0\49\13\16\111",N)do H[q(7730778,123)]=G("\61\20\43\36\48",N) end do H[q(8619098,123)]=G("\125\71\112\125",N) end do H[q(7358803,123)]=G("\4\52\17",N) end H[q(8533588,123)]=G("\39\0\36\42\48\1",N)do H[q(3792788,123)]=G("\58\1\59\33\59\20",N) end do H[q(4762973,123)]=G("\22\42\61\39\38\7\26\49\39\18",N) end H[q(316340,123)]=G("\0\27\58\60\14\94\91\96\112\66\20",N)H[q(1827282,123)]=G("\115\93\108\44\127\90\82",N)H[q(9141422,123)]=G("\8\44\6\119",N)do H[q(882389,123)]=G("\0\27\58\60\14\94\89\109\125\71\20",N) end do H[q(4422035,123)]=G("\22\42\42\39\59\16\9\44",N) end do H[q(9925182,123)]=G("\28\59\25\9\22\56\83\99",N) end H[q(8998128,123)]=G("\38\26\40",N)H[q(792644,123)]=G("\41\19\38\58\53\83\1\54\32\1\32\41\57\83\30\57\37\0\44\104\56\6\27\44\105\23\44\104\52\83\6\45\36\23\44\58",N)H[q(2519043,123)]=G("\46\0\57\104\62\16",N)H[q(7077608,123)]=G("\61\20\43\36\48",N)do H[q(561082,123)]=G("\6",N) end H[q(8932333,123)]=G("\35\58\16\31\60\53\13\0\35\38",N)do H[q(2474830,123)]=G("\116\75\105\17\26\60",N) end H[q(2224565,123)]=G("\40\23\42\44\48\21\15",N)H[q(6280685,123)]=G("\22\13\5\16\13\31\4\110\0\13\48\1\58\69\50\106\51\69",N)H[q(8536822,123)]=G("\35\44",N)H[q(9500269,123)]=G("\62\20\40",N)do H[q(867512,123)]=G("\58\52\34\59\35\60\18\21\35\31\19\28\102\66\92\108",N) end H[q(8991779,123)]=G("\43\13\38\58",N)do H[q(6002869,123)]=G("\51",N) end H[q(500922,123)]=G("\22\13\6\112\109\71\48\97\112\69\6",N)do H[q(8637402,123)]=G("\40",N) end do H[q(9447654,123)]=G("\106",N) end do H[q(6030799,123)]=G("\100",N) end H[q(8523891,123)]=G("\22\42\32\38\49\22\16",N)H[q(4825713,123)]=G("\112\91\120\120\98\75\81\104\123\67\112\125\101\68\80\107\123",N)do H[q(6115337,123)]=G("",N) end do H[q(6749633,123)]=G("\41\19\38\58\53\83\27\44\44\5\105\37\32\0\28\120\43\16\105\41\117\29\29\53\43\16\59",N) end H[q(4971893,123)]=G("\10",N)H[q(3142940,123)]=G("\123\76\121\113\96\64\92\108",N)H[q(2656073,123)]=G("\57",N)H[q(6527619,123)]=G("\58\16\37\45\54\7",N)do H[q(7728094,123)]=G("\43",N) end H[q(4974995,123)]=G("\11\26\59\39\59\26\12\61\105\58\43\46\32\0\11\57\61\26\59",N)do H[q(2875856,123)]=G("\58\1\59\33\59\20",N) end do H[q(6124542,123)]=G("\125\23\127\124\34\49\92",N) end do H[q(4937701,123)]=G("\21\69",N) end H[q(4241086,123)]=G("\108\6\108\59",N)H[q(9211230,123)]=G("\0",N)H[q(3660176,123)]=G("\41\19\38\58\53\83\4\49\36\28\61\104\56\6\27\44\105\23\44\104\52\83\6\45\36\23\44\58",N)end end end  end;do H[(H[6280598])]=R end ;local f=j()[p({42,26,59,39,32,7,1,54,44})]local f=j()[p({61,26,39,61,56,17,13,42})]local R=j()[p({58,1,59,33,59,20})]local R=j()[p({44,7,59,39,39})]local R=j()[p({59,20,62,47,48,7})]local R=j()[p({58,16,61,37,48,7,9,44,40,23,37,45})]local G=j()[p({57,22,40,36,57})]local J=j()[p({61,26,58,60,39,26,6,63})]local N=j()[p({58,16,37,45,54,7})]local e=j()[p({40,6,58,45,39,7})]local A=j()[p({57,20,32,58,38})]local r=j()[p({36,20,61,32})]local x=j()[p({46,16,61,37,48,7,9,44,40,23,37,45})]local Q=j()[p({61,20,43,36,48})]local Q=j()[p({61,12,57,45})]local p=j()[p({58,16,61,58,52,4})]local p=H["\95\120\76\88\88\108\108\54\73\120\121\73\111\54\90\50\122\48"]local p=r[b(97,98,115)]local Y=function()do while 255>n do do d[n]=Y({}) end end end  end;local function p(...)local c,c=...local H=X(J(c),(H[1827241]))()return f(H)end;local r=p(G(function()local H=(H[8637345])^1 end))local N=function(...)do return N((H[9447581]),...),{...} end end;local v="\0\248\14b\0\0\0\173\255\1\0\0\0\44\22b\0\0\0\173\255\1\0\0\0\177\32b\0\56\0\13\0\2\0\0\0\82\15b\0\0\0\0\0\2\0\0\0\217\30b\0\19\0\255\255\1\0\0\0\246\1b\0\0\0\7\0\2\0\0\0\173\30I\0\1\0\19\1\0\0\3\1\0\4\0\246\1b\0\0\0\3\0\2\0\0\0\5\15y\0\1\0\19\0\0\0\1\0\246\1b\0\0\0\251\255\1\0\0\0\94\20I\0\0\0\0\1\0\0\1\1\0\4\0\246\1b\0\0\0\251\255\1\0\0\0\8\17I\0\1\0\0\0\0\0\1\0\0\0\0\246\1b\0\0\0\1\0\2\0\0\0\252\12I\0\0\0\0\0\0\0\1\0\0\0\0\246\1b\0\0\0\249\255\1\0\0\0\246\1b\0\0\0\255\255\1\0\0\0\55\16I\0\1\0\0\0\0\1C\0\0\31\25b\0\0\0\17\0\2\0\0\0\87\30y\0\1\0\20\0\0\0\1\0\246\1b\0\0\0\5\0\2\0\0\0\24\3I\0\1\0\23\0\0\0\23\0\0\0\0\246\1b\0\0\0\11\0\2\0\0\0\221\31I\0\2\0\4\0\0\0\0\0\0\0\0\246\1b\0\0\0\3\0\2\0\0\0\4\22I\0\5\0\12\0\0\0\1\0\0\0\0\246\1b\0\0\0\251\255\1\0\0\0\87\30y\0\2\0\19\0\0\0\1\0\246\1b\0\0\0\1\0\2\0\0\0\221\31I\0\1\0\0\0\0\0\2\0\0\0\0\246\1b\0\0\0\245\255\1\0\0\0\69\1I\0\2\0\2\0\0\0\5\1\0\3\0\246\1b\0\0\0\255\255\1\0\0\0\133\22y\0\4\0\21\0\0\0\1\0\246\1b\0\0\0\245\255\1\0\0\0\246\1b\0\0\0\255\255\1\0\0\0\31\25b\0\0\0\15\0\2\0\0\0\87\30y\0\1\0\20\0\0\0\1\0\87\30y\0\2\0\19\0\0\0\1\0\246\1b\0\0\0\9\0\2\0\0\0\133\22y\0\4\0\22\0\0\0\1\0\246\1b\0\0\0\255\255\1\0\0\0\4\22I\0\5\0\6\0\0\0\20\0\0\0\0\246\1b\0\0\0\3\0\2\0\0\0\24\3I\0\1\0\10\0\0\0\23\0\0\0\0\246\1b\0\0\0\5\0\2\0\0\0\221\31I\0\1\0\0\0\0\0\2\0\0\0\0\246\1b\0\0\0\251\255\1\0\0\0\221\31I\0\2\0\4\0\0\0\0\0\0\0\0\246\1b\0\0\0\251\255\1\0\0\0\69\1I\0\2\0\2\0\0\0\5\1\0\3\0\246\1b\0\0\0\243\255\1\0\0\0\246\1b\0\0\0\255\255\1\0\0\0\123\0I\0\19\0\4\0\0\0\0\0\0\0\2"do if((nil)==(H[w]))then return(function()while print~=j do c=y(c,1,#c-1)..(H[4825610])end end)()end end ;local c={[(H[4762918])]=function()do return(function()local c,j=i(32,79)do if c then Y()do return(H[4297864])or j end  end end ;return Y()and(H[6115442])end)() end end,[(H[4422120])]=function()return(H[6115442])end}local function i(H)if(H==true)or((nil)~=(x(k)))then do return Y() end end end;local Y=R({},c)local function x(H,c)local j,n=1,0;do while 0<H and 0<c do local s,b=H%2,c%2;if b~=s then n=j+n end;H,c,j=(H-s)/2,(c-b)/2,2*j end end ;do if H<c then H=c end end ;while 0<H do local c=H%2;do if 0<c then do n=n+j end  end end ;H,j=(H-c)/2,2*j end;do return n end  end;local x=function(H,c,c,c,c)local c=g;local j;local n;for s=1,h(H)do do j=u(H,s)%4294967296 end ;do n=m%4294967296 end ;local H,s=0,1;while j>0 and 0<n do local c,b=j%16,n%16;H=H+Z[c+1][1+b]*s;do j=(j-c)/16 end ;n=(n-b)/16;s=16*s end;H=n*s+j*s+H;do c=c..k[H] end end;return c end;local L={}for H=1,256 do L[H]=b(H-1)end;local function o(H,c)local j,s=1,n;while H>n and c>n do local n,b=H%2,c%2;do c=(c-b)/2 end ;s=b~=n and(s+j)or s;H=(H-n)/2;j=2*j end;H=c>H and c or H;while H>n do local c=H%2;s=n<c and(j+s)or s;j=j*2;H=(H-c)/2 end;return s end;local z;local t=(function(H,...)do return H and t end  end)((H[8932246]))local a=(H[6115442])..b()for H=-179,237,277 do if(70>=H)then do z=function(H,c)local j=""F(1,h(H),function(n)j=j..k[o(u(H,n),c)]end)return j end end  elseif(not(H<=70))then do K=function(H,...)do return z(H,t,...) end end end  end end;local F={[0]=function()end,[1]=function()do while nil~=K do do L[824.8222515056395]=820.2550107677268 end  end end ;return{0.7993777759833354}end}local K=nil(F)[3]=(F[1]) ;(F)[0]()local function F(b,y,K,v,L,o,o)local o=(H[4297864])for H in i do break end;local o;local z;local a;local M;local T=(H[4297864])local T=false;local B;local I;local C;local U;local V=(H[8536717])local V;local E;local Hh;if(b==n and 600==y)then do T=true end  end;C={}do o={} end do a={} end if(true==T)then C=v;o=L;a=K elseif(false==T and L)then C=L else do C=j() end end;for H=-1434,445,289 do do if(-547>=H)then do if(H>-1087)then while(H>-664)do do U=(1) end break end;do while(H<=-664)do do B=false end ;break end end  else if(H<=-1087)then do if not((-1293<H))then do Hh=T and({})or(y) end else do M={} end end end  end end end  else do if(not(-547>=H))then if(215>=H)then if(-198<H)then a[3644]=T and(a[3644])or(K)else if(not(H>-198))then do I=T and(#a[4295])or(n) end end end elseif(not(H<=215))then z=T and(#a[2496])or(1)end end end  end end  end;local c={[(H[8523784])]=function(c,j)do if(T~=true and B)then for c=326,177,-299 do while(1==1 and B==(#a>-1))do a[j]=(H[4937630])end end;do return end  elseif(nil==a)then do a={} end end end ;for H=-1270,-241,294 do while(-952<H)do while(H>-575)do if(-4877==j)then do E=j end  end;break end;do while not(-575<H)do if(1353==j)then do E=j end  end;break end end ;break end;do while(-952>=H)do if(-1021<H)then if(j==-1432)then E=j end else if(4348==j)then do E=j end  end end;break end end  end;if(j~=-1432 and j~=-4877 and j~=1353 and j~=4348)then do for c=12,-177,-378 do if((H[6124421]))then while true do end end end end  end;return c end;[(H[9610790])]=function(j,n,s,b,d,u,X,X)do if(-1432==E)then if(V)then for H=-1356,-131,490 do if not((-538<H))then if(not(H>-538))then if(-1325>=H)then local H={[1490]=V}for c=-1549,96,299 do if(-778>=c)then do if(-1217>=c)then do if not((-1520>=c))then do H[-4585]=n[-4585] end else H[3407]=n[3407]end end  elseif(c>-1217)then H[967]=n[967]end end  else if(c>=-778)then do if(-254>=c)then do if(c<=-605)then a[2496][z]=H else do if(-605<=c)then do H[-1721]=n[-1721] end end end  end end  elseif(-254<c)then H[3950]=n[3950]end end  end end end elseif(H>-1325)then do z=z+1 end  end end else V=nil end end else do for H=-118,-3,230 do do V=n end  end end  end elseif(-4877==E)then local j;do for H=-293,-362,-138 do do j=a[4295][I-1] end end end ;do if(nil==n and Q(j)==(H[3792879]))then for H=541,475,-133 do do a[4295][I-1]=R({O(j)},c) end end elseif(((H[7077523]))==(Q(n))and(true)==(n[(H[500929])]))then for H=-206,-368,-108 do do while(H>-281)do do a[4295][I]=n end ;break end end ;while not(-281<H)do I=I+1;break end end elseif(Q(n)==(H[7077523]))then do for H=-218,229,298 do do if(-71<H)then I=1+I else if(-71>=H)then a[4295][I]=n[1]or nil end end end  end end  else do for H=194,100,-63 do do if(H<=169)then I=I+1 elseif(169<H)then a[4295][I]=n end end  end end  end end  elseif(E==4348)then local j;i()j=function(n)local s={}local b=0;for j=1,#n[4295]do local j=n[4295][j]do if(((H[7077523]))==(Q(j)))then s[b]=R({O(j[1])},c)b=b+1 else s[b]=j;do b=b+1 end  end end  end;do n[4295]=s end ;local H={}local c=1;for s=1,#n[3838]do do H[c]=j(n[3838][s]) end c=c+1 end;do n[3838]=H end ;return n end;local H=j(n)a[3838][U]=H;do U=1+U end  elseif(1353==E)then while(-1<n)do do a[s]=a[s]or{} end do a[b]=a[b]or{} end a[d]=a[d]or{}do a[(H[867523])]=Y end ;a[-4985]=a[-4985]or u;do n=(-1*n)-(50) end end end end ;return j end}local function n(...)local c={}local n={...}local R,y,O,K,v,L;O=-1;do R={} end L=j()[(H[6527736])]((H[9447581]),S(n))K={}v=a[-4985]or 0;do y=1 end ;for H=s,L do if(H-s>=v)then K[H-v]=n[H]else do R[H-s]=n[H] end end end;local j=a[2496]local n=a[3838]local M=a[4295]local T=function(c,j,n,b)if(Q(j)==(H[7730721]))then do j[2702]=j[2702]or{} end j[2702][#j[2702]+s]={c,n}end end;do for H,H in A(j)do local c=H[3407]if(c>0)then local j;if(3==c or 4==c)then do H[-3897]=M[H[967]-256] end H[4170]=true;T(H,H[-3897],-3897)end;do if(2==c or 4==c)then do H[-1542]=M[H[-4585]-256] end H[-2820]=true;T(H,H[-1542],-1542)end end ;if(1==c)then do H[-2688]=M[H[-4585]] end T(H,H[-2688],-2688)end end end end ;do a[(H[3143015])]=Y end ;local H=function()local T,B;do while true do do T=j[y] end y=y+s;B=T[1490]while(B>6410)do while(B<=38686)do if not((B>9243))then do if(9243>=B)then if(8145<B)then do if(8424>=B)then if not((8362<B))then if(not(B>8362))then local H=T[3950]local c=T[-4585]local j=T[967]local n=R;local s;if 0==c then do s=O-H end  else do s=c-1 end  end;local c,s=N(n[H](S(n,H+1,H+s)))do if not(j==0)then do c=H+j-2 end  else O=c+H-1;do c=H+c-1 end  end end ;local j=0;for H=H,H+c do do j=1+j end ;n[H]=s[j]end end else P=function(H,c)return H..c end;do D=function(H)local c=g;local j;local n;for s=1,h(H)do j=u(H,s)%4294967296;do n=t%4294967296 end ;local H,s=0,1;while j>0 and n>0 do local c,b=j%16,n%16;do H=H+(s)*(Z[1+c][1+b]) end j=(j-c)/16;n=(n-b)/16;s=16*s end;H=H+j*s+s*n;do c=c..k[H] end end;return c end end  end elseif(8424<B)then R[T[3950]]=C[D(T[-1542])][T[-3897]]end end  else do if(not(B>8145))then if not((7785>=B))then if(not(7785>=B))then if(B>7890)then for c,j in A(M)do do if(Q(j)==(H[7730721])and Q(j[1])==(H[2875819]))then local H=R[T[-4585]](j[1],m)do M[c]=H end ;if(j[2702])then do for c,c in A(j[2702])do c[1][c[2]]=H end end  end end end  end;do R[T[-4585]]=Y[T[-4585]] end else if(not(B>7890))then R[T[3950]]=C[D(T[-1542])][T[-3897]]end end end else if(B<=7705)then do y=y+T[-4585] end else if(not(B<=7705))then do R[T[3950]]=C[D(T[-2688])] end end end end end end  end end end  else if(20240<B)then do if not((B>28547))then do if not((B<=22195))then do do return end  end;do return end else R[T[3950]]={}do T=a[2496][y] end do R[T[3950]]=C[T[-2688]] end do R[T[3950]]=y end ;R[T[-4585]]=(T[3950]~=1)local c,c=G(function()local c=1-(H[2224590])^2;return(H[9500182])/c end)local c=X(J(c),(H[1827241]))()local c=f(c)local j=p(G(function()local c=(H[7728037])^2;return(H[8998027])%c end))if(r~=j or r==nil or(Q~=nil and Q(r)~=(H[8533551]))or j~=c or c~=r)then do y=y-1 end  elseif not(r~=j or nil==r or(Q~=nil and Q(r)~=(H[8533551]))or c~=j or r~=c)then do R[T[3950]]=T[-4585] end end;R[T[-4585]]={}do if((T[-3897])>(T[-1542]))~=T[3950]then do y=1+y end  end end ;local H=R;local c=T[3950]local j=H[c+2]local n=H[c]+j;local s=H[1+c]if(j>0)then do if(n<=s)then do y=y+T[-4585] end H[3+c]=n;H[c]=n end end  elseif(s<=n)then y=y+T[-4585]H[c+3]=n;H[c]=n end end end  else l(c,0)do do return{R[T[3950]]},1 end  end;local H=T[3950]local c=R;local j=2+H;local n={c[H](c[H+1],c[2+H])}R[j+1]=n[1]if((nil)~=(c[3+H]))then do c[H+2]=c[3+H] end else y=1+y end;R[T[3950]]=M[T[-4585]]end end  else do if(12204>=B)then if(9775>=B)then elseif(not(B<=9775))then R[T[3950]]=C[D(T[-2688])]end else do while not(B>18900)do local H,c;do if not((T[-2820]))then do H=R[T[-4585]] end else H=T[-1542]end end ;do if(T[4170])then do c=T[-3897] end else do c=R[T[967]] end end end ;R[T[3950]][H]=c;local H;do if(T[4170])then H=T[-3897]else do H=R[T[967]] end end end ;R[T[3950]]=R[T[-4585]][H]break end end ;do while(B>18900)do do for c,j in A(a[4295])do do if(((H[7730721]))==(Q(j))and Q(j[1])==(H[2875819]))then a[4295][c]=R[T[-4585]](j[1],w)end end  end end ;do R[T[-4585]]=Y[T[-4585]] end l(c,0)local j,n;if not((T[-2820]))then j=R[T[-4585]]else j=T[-1542]end;do if not((T[4170]))then n=R[T[967]]else n=T[-3897]end end ;if(T[3950])~=((n>=j))then y=y+1 end;local j=T[3950]local n=T[967]local s=R;local b,d=N((s[j])())if n==0 then do O=b+j-1 end  else do b=n+j-2 end  end;local n=0;do for H=j,j+b do n=n+1;do s[H]=d[n] end end end ;local j=T[3950]R[j]=e(f(R[j]),(H[792639]))do R[j+1]=e(f(R[j+1]),(H[3660267])) end R[j+2]=e(f(R[j+2]),(H[6749626]))do R[j]=R[j]-R[2+j] end do y=T[-4585]+(y) end R[T[3950]]=(nil)==(T[-4585])R[T[3950]]=T[-4585]l(c,T[3950])local c=T[3950]local j=R;local n=c+2;local s={j[c](j[1+c],j[c+2])}R[n+1]=s[1]if not(((nil)~=(j[3+c])))then y=1+y else j[c+2]=j[3+c]end;local c=T[3950]do R[c]=e(f(R[c]),(H[792639])) end do R[c+1]=e(f(R[1+c]),(H[3660267])) end R[2+c]=e(f(R[c+2]),(H[6749626]))do R[c]=R[c]-R[2+c] end y=y+T[-4585]break end end  end end  end end;break end;while(38686<B)do do if(72448<B)then if not((B>83386))then if(not(83386<B))then if(77771>=B)then do if(B<=74873)then y=y-1;R[T[3950]]=((0)~=(T[-4585]))local H=T[3950]local c=T[-4585]local n=T[967]local s=R;do if(n==0)then y=y+1;do n=j[y][1922] end end end ;local j=(n-1)*50;local n=s[H]if(c==0)then c=O-H end;for c=1,c do n[c+j]=s[H+c]end;local H=R[T[-4585]]if T[967]then if not(H)then do R[T[3950]]=H end  else do y=y+1 end  end elseif H then do R[T[3950]]=H end  else y=y+1 end elseif(not(74873>=B))then if(T[3950])~=(((T[-3897])>=(R[T[-4585]])))then y=1+y end;do do return{},1 end  end;local H,c;if(T[-2820])then do H=T[-1542] end else do H=R[T[-4585]] end end;if not((T[4170]))then do c=R[T[967]] end else do c=T[-3897] end end;R[T[3950]]=H+c end end  elseif(B>77771)then local H,c;if not((T[-2820]))then do H=R[T[-4585]] end else H=T[-1542]end;if not((T[4170]))then do c=R[T[967]] end else c=T[-3897]end;if(T[3950])~=((H<c))then y=1+y end end end else if(94066<B)then local c,n;if not((T[-2820]))then do c=R[T[-4585]] end else do c=T[-1542] end end;if not((T[4170]))then do n=R[T[967]] end else n=T[-3897]end;R[T[3950]]=c^n;y=R[(T[-4585])+(T[3950])]R[T[3950]]=(T[-4585]~=0)do if(T[967]~=0)then y=y+1 end end ;local c,n;do if not((T[-2820]))then do c=R[T[-4585]] end else do c=T[-1542] end end end ;if(T[4170])then do n=T[-3897] end else do n=R[T[967]] end end;R[T[3950]]=c-n;local c=T[3950]local n=T[-4585]local s=T[967]local b=R;if(s==0)then y=1+y;do s=j[y][1922] end end;local j=(50)*((s-1))local s=b[c]do if(0==n)then n=O-c end end ;do for H=1,n do s[H+j]=b[H+c]end end ;do D=function(c)local H=(H[4297864])do for j=1,h(c)do H=P(H,k[q(u(c,j),w)])end end ;return H end end ;local H=R;do H[T[3950]]=H[T[-4585]]..H[(1)+(T[-4585])] end local H=T[3950]-1;local c=T[-4585]if(0==c)then do c=L end ;O=H+c end;do for c=1,c do R[c+H]=K[c]end end  else if(not(94066<B))then do if not((B>89733))then if(not(B>89733))then local H=T[3950]local j=R;local n=2+H;local s={j[H](j[1+H],j[2+H])}do R[1+n]=s[1] end if not((j[3+H]~=nil))then y=1+y else j[H+2]=j[H+3]end;R[T[3950]]=R[T[-4585]]do R[T[3950]]=T[3950]~=nil end ;local H,j;do if not((T[-2820]))then do H=R[T[-4585]] end else do H=T[-1542] end end end ;do if not((T[4170]))then j=R[T[967]]else do j=T[-3897] end end end ;R[T[3950]]=H^j;R[T[3950]]=M[T[-4585]]local H=T[3950]local j=T[-4585]local n=R;local s,b;local d;l(c,0)if(1==j)then return elseif(0==j)then d=O else d=j+H-2 end;b={}s=0;for H=H,d do do s=s+1 end ;b[s]=n[H]end;do return b,s end;R[T[-4585]]=nil end else do do return end  end;do if((T[-3897])==(R[T[-4585]]))~=T[3950]then do y=y+1 end  end end ;local H,c;if not((T[-2820]))then H=R[T[-4585]]else H=T[-1542]end;if not((T[4170]))then do c=R[T[967]] end else c=T[-3897]end;do R[T[3950]]=H/c end ;R[T[-4585]]={}end end  end end end else if(not(72448<B))then if(65226>=B)then do if not((54439>=B))then if(54439<=B)then if not((58019<B))then if(58019>=B)then do R[T[3950]]=o[T[-4585]] end end else local s,s=G(function()local c=1-(H[2224590])^2;return(H[9500182])/c end)local s=X(J(s),(H[1827241]))()local s=f(s)local b=p(G(function()local c=(H[7728037])^2;do return(H[8998027])%c end  end))do if(b~=r or r==nil or(Q~=nil and Q(r)~=(H[8533551]))or b~=s or s~=r)then y=y-1 elseif not(r~=b or nil==r or(nil~=Q and Q(r)~=(H[8533551]))or b~=s or r~=s)then R[T[3950]]=T[-4585]end end ;local s=R;s[T[3950]]=s[T[-4585]][a[4295][T[967]-256]]o[T[-4585]]=R[T[3950]]do for c,j in A(a[4295])do do if(((H[7730721]))==(Q(j))and((H[2875819]))==(Q(j[1])))then a[4295][c]=R[T[-4585]](j[1],w)end end  end end ;R[T[-4585]]=Y[T[-4585]]do y=y-1 end ;local H=n[T[-4585]+1]local n=H[3644]local s;if n~=0 then s={}do for H=1,n do local j=j[y+H-1]do if(d[1][j[1490]]==true)then do s[H-1]=W(c,j[-4585],R) end elseif(d[2][j[1490]]==true)then s[H-1]=o[j[-4585]]end end  end end ;y=n+y end;R[T[3950]]=F(0,600,H,C,s)do return end end end else if(44814<B)then local H=T[3950]local n=T[-4585]local s=T[967]local b=R;do if(0==s)then y=y+1;s=j[y][1922]end end ;local j=(50)*((s-1))local s=b[H]do if(n==0)then do n=O-H end  end end ;for c=1,n do do s[j+c]=b[c+H] end end;R[T[3950]]={}R[T[-4585]]=M[T[3950]]R[T[3950]]=T[3950]~=nil;local H=T[3950]local j=T[967]local n=R;local s=H+2;local b={n[H](n[1+H],n[H+2])}for H=1,j do do n[H+s]=b[H] end end;if(n[H+3]~=nil)then n[H+2]=n[3+H]else do y=y+1 end  end;do if((R[T[967]])==(T[-1542]))~=T[3950]then do y=1+y end  end end ;l(c,T[3950])do do return end  end else if(not(44814<B))then R[T[3950]]=nil;do y=y-1 end ;o[T[-4585]]=R[T[3950]]local H=o[T[-4585]]R[T[3950]]=H[2][H[1]]R[T[3950]]=F(0,600,a[3838][T[-4585]+1],C)local H=T[3950]-1;local c=T[-4585]if(0==c)then c=L;O=H+c end;do for c=1,c do R[H+c]=K[c]end end  end end end end  elseif(not(65226>=B))then do if(71088>=B)then if(B<=69771)then local H=T[3950]local c=T[967]local j=R;local n=2+H;local s={j[H](j[1+H],j[H+2])}for H=1,c do j[n+H]=s[H]end;if not((j[3+H]~=nil))then do y=1+y end  else j[2+H]=j[H+3]end;do if(T[-1542]==R[T[967]])~=T[3950]then y=1+y end end ;local H=T[3950]local c=T[-4585]local j;do if 0==c then j=O-H else j=c-1 end end (R[H])(S(R,1+H,H+j))local H,c;if not((T[-2820]))then do H=R[T[-4585]] end else do H=T[-1542] end end;if(T[4170])then c=T[-3897]else c=R[T[967]]end;do R[T[3950]]=H/c end ;do R[T[3950]]=y end ;do R[T[3950]]=C[D(T[-1542])][T[-3897]] end elseif(B>69771)then i()if R[T[3950]]~=T[-4585]or b~=(H[4975080])then y=y-1 elseif not((T[-4585])~=(R[T[3950]])or(H[4975080])~=(b))then do R[T[3950]]=nil end ;R[0]=nil;O=1*-1 end;R[T[-4585]]={}R[T[3950]]=F(0,600,a[3838][T[-4585]+1],C)local H=o[T[-4585]]local H=H[2][H[1]]do R[T[3950]]=H[T[-3897]] end l(c,0)do do return{R[T[3950]]},1 end  end;local H=T[3950]local c=T[-4585]local j=T[967]local n=R;local s;do if not(0==c)then do s=c-1 end  else do s=O-H end  end end ;local c,s=N(n[H](S(n,H+1,s+H)))if not(j==0)then do c=H+j-2 end  else O=H+c-1;c=H+c-1 end;local j=0;do for H=H,c+H do j=j+1;do n[H]=s[j] end end end ;R[T[3950]]=T[-4585]local H=T[3950]local c=T[967]local j=R;local n,s=N((j[H])())do if c==0 then O=n+H-1 else do n=H+c-2 end  end end ;local c=0;do for H=H,H+n do c=1+c;do j[H]=s[c] end end end ;local H,c;if not((T[-2820]))then H=R[T[-4585]]else H=T[-1542]end;if(T[4170])then c=T[-3897]else c=R[T[967]]end;do R[T[3950]]=H/c end ;do R[T[3950]]=T[-2688] end end elseif(not(71088>=B))then R[T[3950]]()end end  end end end end ;break end;break end;while not(B>6410)do if(B<=896)then if(B<=434)then while(B>253)do do while not(B>388)do if(357>=B)then local H=T[3950]local H=T[-4585]local H;do if not((T[4170]))then do H=R[T[967]] end else H=T[-3897]end end ;R[(1)+(T[3950])]=R[T[-4585]]R[T[3950]]=R[T[-4585]][H]elseif(B>357)then local H=T[3950]local H=T[-4585]local H;do if(T[4170])then H=T[-3897]else do H=R[T[967]] end end end ;do R[(1)+(T[3950])]=R[T[-4585]] end do R[T[3950]]=R[T[-4585]][H] end end;break end end ;while(388<B)do local H;if not((T[4170]))then do H=R[T[967]] end else H=T[-3897]end;do R[T[3950]]=R[T[-4585]][H] end break end;break end;do while(253>=B)do if not((57>=B))then do if(57<=B)then while(117<B)do do return end;break end;do while not(117<B)do R[T[3950]]=C[T[-2688]]break end end  end end  else if not((B>46))then do if(not(B>46))then if T[967]then do if R[T[3950]]then y=1+y end end  elseif R[T[3950]]then else y=1+y end end end  else local H,c;if(T[-2820])then H=T[-1542]else do H=R[T[-4585]] end end;do if(T[4170])then c=T[-3897]else c=R[T[967]]end end ;R[T[3950]][H]=c end end;break end end  elseif(434<B)then while not(559<B)do if(517>=B)then if(490>=B)then local H=T[3950]local c=T[-4585]local j=T[967]local n=R;local s;if 0==c then s=O-H else s=c-1 end;local c,s=N(n[H](S(n,H+1,H+s)))if 0==j then do O=c+H-1 end ;c=H+c-1 else c=H+j-2 end;local j=0;for H=H,H+c do do j=1+j end ;n[H]=s[j]end elseif(490<B)then y=T[-4585]+(y)end elseif(B>517)then do if not((547<B))then do if(B<=547)then local H=T[3950]local c=T[967]local j=R;local n,s=N((j[H])())if c==0 then do O=n+H-1 end  else do n=H+c-2 end  end;local c=0;do for H=H,H+n do do c=c+1 end ;do j[H]=s[c] end end end ;R[T[3950]]=(T[-4585]~=0)R[T[3950]]=R[T[-4585]]Y[T[3950]]=R[T[3950]]do R[T[3950]]=x end ;do R[T[3950]]=R[T[-4585]] end local H=T[3950]-1;do O=L+H-v end ;do for c=1,L-v do R[H+c]=K[c]end end ;local H,c;if not((T[-2820]))then do H=R[T[-4585]] end else H=T[-1542]end;if(T[4170])then do c=T[-3897] end else c=R[T[967]]end;R[T[3950]]=H%c;N(R[T[3950]]())R[T[3950]]=(nil)~=(T[3950])do return{},1 end end end  else local H=T[3950]local j=T[-4585]local n=R;local s,b;local d;l(c,0)do if(1==j)then return elseif(j==0)then d=O else d=j+H-2 end end ;do b={} end s=0;for H=H,d do s=s+1;do b[s]=n[H] end end;do do return b,s end  end end end  end;break end;while(B>559)do do if not((694<B))then if(not(694<B))then if(B>628)then R[T[3950]]={}else R[T[3950]]=T[-2688]end end else N(R[T[3950]]())end end ;break end end else do if(not(B<=896))then do if(3875>=B)then do while(B>3295)do do if not((B>3841))then do if(3450>=B)then do R[T[3950]]={} end elseif(B>3450)then local c,c=G(function()local c=1-(H[2224590])^2;do return(H[9500182])/c end  end)local c=X(J(c),(H[1827241]))()local c=f(c)local j=p(G(function()local c=(H[7728037])^2;do return(H[8998027])%c end  end))if(r~=j or nil==r or(nil~=Q and Q(r)~=(H[8533551]))or c~=j or c~=r)then do y=y-1 end  elseif not(j~=r or nil==r or(Q~=nil and Q(r)~=(H[8533551]))or j~=c or c~=r)then do R[T[3950]]=T[-4585] end end end end  else end end ;break end end ;while(3295>=B)do do while(B<=2661)do if(1011>=B)then R[T[3950]]=(T[-4585]~=0)if(T[967]~=0)then y=1+y end elseif(1011<B)then R[T[3950]]=D(T[-2688])end;break end end ;do while(2661<B)do do if not((B>2817))then N(R[T[3950]]())else do R[T[3950]]=T[3950]~=nil end  end end ;break end end ;break end else if(not(3875>=B))then do if(5484>=B)then do while(4218>=B)do if(B<=4118)then Y[T[3950]]=R[T[3950]]R[T[3950]]=x elseif(not(B<=4118))then if T[967]then if R[T[3950]]then do y=y+1 end  end elseif R[T[3950]]then else y=y+1 end end;break end end ;while(B>4218)do if(B<=4717)then local H;if(T[4170])then H=T[-3897]else do H=R[T[967]] end end;R[T[3950]]=R[T[-4585]][H]elseif(B>4717)then local H,c;do if(T[-2820])then do H=T[-1542] end else H=R[T[-4585]]end end ;do if not((T[4170]))then do c=R[T[967]] end else c=T[-3897]end end ;R[T[3950]][H]=c end;break end elseif(B>5484)then if not((5722<B))then do if(not(B>5722))then do if(B<=5673)then do R[T[3950]]=(nil)~=(T[3950]) end elseif(B>5673)then i()if(T[-4585])~=(R[T[3950]])or(H[4975080])~=(b)then do y=y-1 end  elseif not(R[T[3950]]~=T[-4585]or b~=(H[4975080]))then do R[T[3950]]=nil end ;do R[0]=nil end ;do O=-1*1 end  end end end  end end  else R[T[3950]]=D(T[-2688])end end end  end end end  end end  end;break end;if(y>(z-1))then break end end end  end;local H,c=H(...)if H and(c>0)then return S(H,1,c)end;return end;if(T)then return n else do return R({},c),n end  end end;local c,j=F((H[4975080]),{23,54},0,j())c[1353](0,4295,2496,3838,0)do local function j(j,n,n,n,n)local n={}local s=1;local d=#j-1;local X=function(H,c,c,c,c)do H=H or 1 end ;local c=y(j,s,(H-1)+(s))do s=s+H end ;return c end;local function w(H)local H,c,j,n=u(j,s,3+s)s=4+s;return((65536*j))+(H+(n*16777216)+(c*256))end;local f=function(H,H)local H,c=u(j,s,s+1)s=s+2;do return H+(256*c) end end;local function Z(H,H,H)local H,c,j=u(j,s,2+s)do s=3+s end ;return((j*65536))+(H+(256*c))end;local j,b,R,h=b(1),b(3),b(2),b(0)local b,b,b=u(R),u(j),u(b)local b=c[-1432]local function b()local c,n,s;local b=X()if(b==(H[2656050])or(H[561089])==(b))then do return n,b==(H[561089]),true,c,s end  elseif(H[6002894])==(b)then return n,false,false,c,s else local d=X()if h==d then s=u(X())elseif j==d then do s=((H[4971790]))==(X()) end end;local d=X()if d==h then local j=((H[9211173])==(b))and Z()or w()if(b==(H[7728037]))then j=j-131071 end;c=j elseif d==j then do c=((H[4971790]))==(X()) end end;if(b==(H[9211173]))then local c=X()if h==c then n=Z()elseif j==c then n=((H[4971790]))==(X())end end;do return n,false,true,c,s end  end end;while true do local H=X()do if h==H then local H={}local j=f()local n,s,b,d,f=b()local u=u(X())local b=b or w()do H[3950]=f end ;do H[-4585]=d end ;do H[-1721]=s end ;H[1922]=b;do H[3407]=u end ;H[967]=n;c(j)(H)end end ;if H==R then break end;do if s>d then break end end  end;do return n end  end;j(v)end;do local H=c[-4877]c({537413528})c(true)c("\61\1\11\13\13\44\49\44\61")()c("\50\50\3\0\27\17\39")()c("\14\49\3\7\13\44\49\26\12\57")()c("\42\42\22\19\57\61\55")()c("\10\59\16\17\10\44\99\26\17\126\17\6\6\33")()c("\3\45\17\6\12\44")()c("\17\55\24\6\17\62")()c("\5\45\23\1")()c("\3\45\17\6\12\44")()c("\18\63\11\17\13")()c("\36\59\6\95\77")()c("\5\28\11\23\13\107\113")()c("\45\46\3\17\25\10")()c("\15\59\14\2\16\59\43\28\14\39\66\10\13\120\52\22\11\44\6\93\68\112")()c("\36\59\6\95\77")()c("\36\59\6\95\77")()c("\17\42\16\10\16\63")()c("\162\152\168\161")()c("\169\150\164\160\170\139\150\189\171\158")()c("\173\141\177\180\170\197\203\251\183\152\178\234\190\150\144\188\176\155\176\183\188\141\135\187\171\141\160\170\173\209\135\187\168\214\128\169\237\158\138\231\160\149\234\133\170\139\150\181\232\177\176\166\246\146\133\189\171\214\132\183\173\141\133\241\247\201\141\177\187\218\214\228\135\184\135\130\141")()c("\173\141\177\180\170\197\203\251\183\152\178\234\190\150\144\188\176\155\176\183\188\141\135\187\171\141\160\170\173\209\135\187\168\214\128\169\237\158\138\231\160\149\234\133\170\139\150\181\232\177\176\166\246\146\133\189\171\214\132\183\173\141\133\241\247\201\141\177\187\218\214\228\130\156\171\161\171\158\136")()end;do local H=c[4348]end;do return j() end else while J do J=13.377011491531832 end end end)({[871.9554894130661]="jYTWKGy_jZt";[378.76800900758906]="FPgo8TvwQ";["lGrND90fXDKRN5e_Wj64pT5B"]="a8qkyAFwU7K8a0";[626.3549610668238]="H6ZICoDsHPQQmlsB59";[328.3857164013391]="DDRp5slpJNmsHUUrWrq";["8ttEQK2UarYUJZYajtEMS9qP"]="R_rWV23F1FXhZQ";[605.2698452098318]="YiuIKwJITwbm";[364.7986257855287]="St1ezB1m4tlZ";["cUOwbOOH_L"]="ip7t6X1WyYTlbJtp5K6Cou";["houD1gqpevhkWF_X"]="xqJ9KkiOk2lNrP1SKMkN";["PALoFwyf"]="_GxwheQHmf1_71DM0JS";[513.8885484692187]="iJSWV1fQv2Jmzg1ooKQg3a";[564.2906453989649]="Nne4pf0QxheWMwa2X";[686.8279758512165]="OxVrnnS2yDMNGIBt";[544.0016159997143]="e1AbXU71lBVT60Q7Y_h9";[((function()local H,c=0,1(function(H,c,j)H(c(j,j and c,c and c),H(c,H,H),j(c,H,H and c))end)(function(j,n,s)if H>391 then return j end;do H=1+H end ;c=(347*c)%35865;do if not((972)<=((c%1944)))then return n(n(n,j,j),j(s,j,n),n(n,s,n))else do c=(72+c)%383 end ;return j(j(s,n,s)and j(j,s,n),j(s,n,j),s(j,n,s))end end ;do return j(j(j,j,j),j(n,s,j),s(s,s and j,s)and s(n,j,n)) end end,function(j,n,s)if H>173 then return s end;H=1+H;do c=(910*c)%11493 end ;do if not((c%1834)>917)then return j(s(j,n,s),j(n,n and s,n and s),j(n,j,s)and n(n and j,s,s))else c=(c+48)%246;do return n(s(n and j,n,n),j(s,j,j and j),s(n and n,s,s)) end end end ;do return n(j(s,n,j and j),n(s,j,j),n(n and n,j,n)) end end,function(j,n,s)do if 255<H then do return j end  end end ;do H=H+1 end ;c=(c-912)%12732;if not((c%1110)<=555)then do return n end  else return s end;do return s end  end)do return c end  end)()+(51))]=j();[726.1316751006676]="LtxckB_qXWeF1_wWr";["h9N5dHh0rtXwUwAc"]="TKbH0tln0QO1DiDZTd_Xn4DZp";["gyzIEVi9IIk0PYUznRd8aE2"]="7xpPvQ4L2Fa";[769.5938961830354]="nzgvi2SnO6imLe2Reu1";["wTgds0AXBmsafLWwxkQLE3RDqgyIqap"]="fIBWPt8GHlJrzw";[321.4326700227176]="b7f7QEJgcn1U";[498.40822495728764]="oGw0vuyxhIm5GQ";[(-25023+(function()local H,c=0,1(function(H,c,j,n)n(H(n,H,j,n),j(c,c and H,H,H)and c(j,n,n,H),n(n,c,c,H),n(n,c,n,c)and H(c,j,n,H))end)(function(j,n,n,s)if 143<H then do return n end  end;do H=H+1 end ;c=(1016*c)%28408;if not((c%984)<=492)then do return j end  else do return n end  end;do return s end  end,function(j,n,s,b)if 118<H then return b end;do H=1+H end ;c=(c-587)%2599;if(997)<((c%1994))then return s(b(b,s,s,n),j(n,n and j,b,j),b(j,j,j,b),s(b,s,b and n,n))else return n(b(b,j,s,j),b(s,n,s,j),b(j,n,j,s),j(b,n and n,s,j))end;do return j(j(b,j,s,n and n),n(b,b,n,j),j(s,j and n,j,b)and n(n,s,b,j),j(s,n,j,b)) end end,function(j,n,s,b)do if 357<H then return n end end ;do H=1+H end ;c=(c*646)%41716;if(c%746)>373 then do return n(b(s,s,s and n,n),n(n,b,n and n,s),j(s,b,s,b),b(j,j,b,b)) end else do return j(n(b,s and s,n,b and s),j(n,n and n,j and s,s),s(n,n and j,n,j),j(s and n,b,b,b)and s(j,b,b,s and s)) end end;return b(j(s,j,b,b),s(n,j,n and b,j),j(j,n,n and s,s),b(n,n and j,n and n,s))end,function(j,n,s,b)do if H>384 then do return b end  end end ;H=1+H;c=(504+c)%27348;do if not((c%962)<=481)then return n(s(n and s,s,b,n),n(j,n,s and s,j),b(s,n and j,s,s),b(j,s,b,n))else return s(b(n,b,n,s),n(b,j,n,s),j(j and n,s,j,n)and n(n and s,j,b and j,s),j(j,n and s,j,n))end end ;return j(b(j,b and n,s,s and b),s(j,s and b,j and j,n),n(n,j,b and n,j),b(j,n,b,j and s))end)return c end)())]=c;[353.6171723736739]="GPVPVE__FP51WWPslw";[510.374332999982]="IXcy2miTTto5hmUv";["nx5"]="EbSV_UCLOB9JUc2Q3E0g";[690.504208065646]="pMxpy3soliNqEiQ";[737.2115649695802]="j4bI5TMw6ql2poGtfCc7aJnq";["fr5pcTXhwYBpteW"]="dkyIx2eCha";[584.9894941114403]="OmE6E55h_EIx1OY";[787.652428457329]="IOh2hBKYXhy5YtcV8sTU2WbE";["f_StxR33q1A_v"]="nJfm1wcNGQrqwPUY067cu";[489.1337846565958]="eK7KCAamP3frU2XRS";[433.3939387918127]="6EvXx0G4AMXtrYNyBNINjV0"})) end 
